bind = '127.0.0.1:8001'  # 绑定ip和端口号
backlog = 512  # 监听队列

timeout = 30  # 超时

workers = 1  # 进程数
worker_class = 'sync'  # 使用sync模式，还可以使用gevent 模式，默认的是sync模式
worker_connections = 2000  # 设置最大并发量

threads = 1  # 指定每个进程开启的线程数
loglevel = 'error'  # 日志级别，这个日志级别指的是错误日志的级别，而访问日志的级别无法设置
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'  # 设置gunicorn访问日志格式，错误日志无法设置

reload = True  # 设置reload 为True 只要项目代码有所修改，会自动重启

# 部署相关配置
pidfile = "/var/www/test-iDeal-AI-Helper/backend/gunicorn_log/gunicorn.pid"
accesslog = "/var/www/test-iDeal-AI-Helper/backend/gunicorn_log/gunicorn_access.log"  # 访问日志文件
errorlog = "/var/www/test-iDeal-AI-Helper/backend/gunicorn_log/gunicorn_error.log"  # 错误日志文件

